<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#263238">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="48sp"
        android:background="#37474F"
        android:id="@+id/txtInput"
        android:gravity="right|center_vertical"
        android:maxLength="12"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"/>


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:id="@+id/btnOne"
                android:textSize="24sp"
                android:onClick="onDigit"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="1" />
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onDigit"
                android:id="@+id/btnTwo"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="2"/>
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onDigit"
                android:id="@+id/btnThree"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="3"/>
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onOperator"
                android:id="@+id/btnAdd"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                app:backgroundTint="#FF9800"
                android:textColor="@color/white"
                android:text="+"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onDigit"
                android:id="@+id/btnFour"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="4"/>
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onDigit"
                android:id="@+id/btnFive"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="5"/>
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onDigit"
                android:id="@+id/btnSix"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="6"/>
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onOperator"
                android:id="@+id/btnSubtract"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                app:backgroundTint="#FF9800"
                android:textColor="@color/white"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onDigit"
                android:id="@+id/btnSeven"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="7"/>
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onDigit"
                android:id="@+id/btnEight"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="8"/>
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onDigit"
                android:id="@+id/btnNine"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="9"/>
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onOperator"
                android:id="@+id/btnMultiply"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                app:backgroundTint="#FF9800"
                android:textColor="@color/white"
                android:text="*"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onDecimalPoint"
                android:id="@+id/btnDecimal"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="."/>
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onDigit"
                android:id="@+id/btnZero"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="0"/>
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onClear"
                android:id="@+id/btnClear"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/white"
                android:text="C"/>
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onOperator"
                android:id="@+id/btnDivide"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                app:backgroundTint="#FF9800"
                android:textColor="@color/white"
                android:text="/"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:clickable="true"
                android:onClick="onEqual"
                android:id="@+id/btnEqual"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:layout_width="346dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                app:backgroundTint="#FF9800"
                android:textColor="@color/white"
                android:text="="/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
